<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">添加</view>
</cu-custom>
<view class="page">
  <form bindsubmit="showTopTips">
    <view class="weui-cells weui-cells_after-title">

      <view class="cu-form-group border">
        <view class="title">当前位置：</view>
        <input placeholder="请选择地址" bindtap="address" decode="{{true}}">{{address}}</input>
        <text class="cuIcon-locationfill text-orange"></text>
      </view>

      <view class="cu-form-group border">
        <view class="title">经办人：</view>
        <input placeholder="请填写经办人" name='jbpeoper'>12312</input>
      </view>

      <view class="cu-form-group border">
        <view class="title">回访时间：</view>
        <picker mode="date" value="{{dates}}" bindchange="bindDateChange">
          <view class="weui-input">{{dates}}</view>
        </picker>
      </view>

      <view class="cu-form-group border">
        <view class="title">客户名称：</view>
              <input class="weui-input" name="employ" disabled="disabled" placeholder="点击进行选择+" bindtap='tianjia' value='{{ryname}}'/>

      </view>
      <view class="cu-form-group border">
        <view class="title">客户编号：</view>
        <input placeholder="请填写经办人" name='jbpeoper'>12312</input>
      </view>
      <view class="cu-form-group border">
        <view class="title">被回访人：</view>
        <input placeholder="请填写经办人" name='jbpeoper'>12312</input>
      </view>
      <view class="cu-form-group border">
        <view class="title">被回访人职务：</view>
        <input placeholder="请填写经办人" name='jbpeoper'>12312</input>
      </view>
      <view class="cu-form-group border">
        <view class="title">联系方式：</view>
        <input placeholder="请填写经办人" name='jbpeoper'>12312</input>
      </view>
    

  <view class="daily_block  margin-top">
        <view class="title_daily">
          反馈情况：
        </view>
        <view class="content_daily">
          <view class="cu-form-group">
            <textarea name="dailyContent" placeholder="请输入反馈情况"></textarea>
          </view>
        </view>
      </view>

        <view class="daily_block  margin-top">
        <view class="title_daily">
          备注：
        </view>
        <view class="content_daily">
          <view class="cu-form-group">
            <textarea name="dailyContent" placeholder="请输入备注"></textarea>
          </view>
        </view>
      </view>

      <!-- 图片上传信息 -->
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd" style='font-size: 25rpx;'>
                  <view class="weui-uploader__title">图片上传</view>
                  <view class="weui-uploader__info">{{files.length}}/3</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>


    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" formType="submit" type="primary">提交</button>
    </view>
  </form>
</view>