 <view class='ziview'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">入库编号：1</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">制单人：2</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">制单时间：3</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">供应商：4</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">入库时间：5</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">备注：6</view>
      </view>
    </view>
  </view>

 <view class="weui-panel__hd">产品列表</view>


<view class='contentView'>
  <view class='contentView02_1'>
    商品名称:1
  </view>
  <view class='contentView02_1'>
    入库仓库:2
  </view>
  <view class='contentView02_1'>
   入库数量:3
  </view>
   <view class='contentView02_1'>
    价格:3
  </view>
</view>