.dkuang {
  width: 100%;
  height: 640rpx;
  line-height: 62rpx;
  background-image: url(http://mecs.ip165.com/WeiXin/Style/Image/vcardbg7.jpg);
  /* background-color: rgba(219, 219, 212, 0.836); */
  border-radius: 10px;
  display: flex;
  flex-direction: row; /*子view排列方式row--水平 column--垂直 */
  justify-content: center; /* 内容居中 */
  align-items: center; /*子view垂直居中 */
  vertical-align: center; /*垂直居中 */
}

.dkuang1 {
  width: 100%;
  height: 340rpx;
  line-height: 62rpx;
  border-radius: 10px;
  background-color: rgba(219, 219, 212, 0.836);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30rpx;
}

.ziti {
  color: aliceblue;
}
