<view class="weui-cell">
  <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
    <image src="/images/tx.jpg" style="width: 70px; height: 70px; display: block; border-radius: 195px;" />
    <view class="weui-badge" style="position: absolute;top: -.2em;right: -.2em;">8</view>
  </view>
  <view class="weui-cell__bd">
    <view>{{employ}}</view>
    <view style="font-size: 13px;color: #888888;">{{mobile}}</view>
  </view>
  
</view>
<view  wx:for="{{Column}}" wx:for-item="items">
  <navigator url='{{items.url}}' class="weui-cell weui-cell_access weui-cells weui-cells_after-title" hover-class="weui-cell_active">
    <view class="weui-cell__bd" bindtap='diaozhuan' data-name='1'> {{items.namekey}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <!-- <view class="weui-badge" style="margin-left: 5px;">New</view> -->
</view>