<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}" goUrl='/pages/Me_Office/NoticeManage/NoticeManageAdd'>
  <view slot="content">公告管理</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" bindinput="cxsearch" name="word" value='{{word}}' confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-blue shadow-blur round" bindtap="clicksearch">搜索</button>
  </view>
</view>

<view class='page'>
  <view class='contentView' bindtap='mingxi' wx:for="{{shuju}}" data-id='{{item["id"]}}'>
    <view class='contentView02_1'>
      <text class='text-grey'>{{item["title"]}}</text>
    </view>
    <view class='contentView02_1'>
      发布人:
      <text class='text-grey'>{{item["empname"]}}</text>
    </view>
    <view class='contentView02_1'>
      发布时间:
      <text class='text-grey'>{{item["createtime"]}}</text>
    </view>
  </view>

  <view class="weui-panel__ft" wx:if="{{isxs}}" bindtap='clickgd'>
    <view class="weui-cell weui-cell_access weui-cell_link">
      <view class="weui-cell__bd">查看更多</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
  <view wx:if="{{show}}">
    <noData>
      <view bindtap='a'>暂无数据</view>
    </noData>
  </view>
</view>