<!--pages/yingyong/yingyong.wxml-->
<view class="container">
  <view class='imgcss'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" class='swipercss'>
      <block wx:for="{{arr}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='navCon'>
    <view class='navConCss'>

      <!--show-->
      <view class='navConCss_con' wx:for="{{xingzhengbangong}}" wx:for-item="items">

        <view class='navCon_left'>
          <view class='navCon01'>
            {{items.typeName}}
          </view>
        </view>

        <view class='navCon_right'>
          <view class='navCon_right_ul'>
            <view class='navConright02' wx:for="{{items.childmenu}}" wx:for-item="item">
              <view wx-if="{{item.childmenu.length>0}}">
                <!-- <navigator url="../yingyong/AllChildMenu?menu={{JSON.stringify(item)}}"> -->
                <view bindtap='tiaozhuan' data-postId="{{item.childmenu}}">
                  <view class='navConright02_1'>
                    <icon class='imgs iconfont {{item.WeChatIco}}'></icon>
                  </view>
                  <view class='navConright02_2'>
                    {{item.menuname}}
                  </view>
                </view>
                <!-- </navigator> -->
              </view>
              <view wx:else>
                <navigator url="{{item.WeChatUrl}}">
                  <view class='navConright02_1'>
                    <icon class='imgs iconfont {{item.WeChatIco}}' style='width:50rpx;height:50rpx'></icon>
                  </view>
                  <view class='navConright02_2'>
                    {{item.menuname}}
                  </view>
                </navigator>
              </view>

            </view>
          </view>
        </view>

      </view>





    </view>
  </view>
</view>