 <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">商品明细</view></cu-custom> 
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" class='swipercss'>
  <block wx:for="{{arr}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd"><text class='text-grey'>{{pName}}</text></view>
    <!-- <view class="weui-cell__ft">说明文字</view> -->
  </view>
</view>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">零售价:<text class='text-grey'>{{lingPrice}}</text></view>
    <!-- <view class="weui-cell__ft">说明文字</view> -->
  </view>
</view>