 <form bindsubmit="showTopTips">
 
 <view class='ziview' >
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">订单编号：{{shuju["<orderNo>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">制单人：{{shuju["<addPersonName>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">制单时间：{{shuju["<addTime>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">客户名称：{{shuju["<custom>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">联系电话：{{shuju["<mobile>k__BackingField"]}}</view>
      </view>
       <view class="weui-cell">
        <view class="weui-cell__bd">收货人：{{shuju["<shouhuoren>k__BackingField"]}}</view>
      </view>
       <view class="weui-cell">
        <view class="weui-cell__bd">商品编号：{{shuju["<productNo>k__BackingField"]}}</view>
      </view>
        <view class="weui-cell">
        <view class="weui-cell__bd">商品名称：{{shuju["<PName>k__BackingField"]}}</view>
      </view>
        <view class="weui-cell">
        <view class="weui-cell__bd">商品属性：{{shuju["<proAttName>k__BackingField"]}}</view>
      </view>
        <view class="weui-cell">
        <view class="weui-cell__bd">订购数量：{{shuju["<pnum>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">总发货数量：{{shuju["<sFhNum>k__BackingField"]}}</view>
      </view>
       <view class="weui-cell">
        <view class="weui-cell__bd">物流编号：
        <input class="weui-input" name="wlno" placeholder="请输入物流编号" />
        </view>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" formType="submit" type="primary">提交</button>
  </view>
  
</form>