 <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">人员列表</view></cu-custom>

<view wx:if="{{shuju==null}}">
 暂无数据
 </view>
<view class='contentView' wx:for="{{shuju}}">
  <view class='Detailwidth' bindtap='mingxi'  data-hid='{{item["<detailId>k__BackingField"]}}'>
    <view class='contentView02_1'>
      订单编号:{{item["<orderNo>k__BackingField"]}}
    </view>
    <view class='contentView02_1'>
      客户名称:{{item["<custom>k__BackingField"]}}
    </view>
    <view class='contentView02_1'>
      制单人:{{item["<addPersonName>k__BackingField"]}}
    </view>
    <view class='contentView02_1'>
      制单时间:{{item["<pbasename>k__BackingField"]}}
    </view>
    <view class='contentView02_1'>
      商品名称:{{item["<addTime>k__BackingField"]}}
    </view>
  </view>

  <view class='riqi'>
    <button class="weui-btn mini-btn" bindtap='mingxi'  data-hid='{{item["<detailId>k__BackingField"]}}' type="primary" size="mini">出库</button>
  </view>
</view>

<view class="weui-panel__ft" bindtap='fenye' data-shu='{{fenye}}' wx:if="{{fenye!=0}}">
  <view class="weui-cell weui-cell_access weui-cell_link">
    <view class="weui-cell__bd">查看更多</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>