/* pages/dakaguanli/dakaguanli.wxss */
.content{
  width: 100%;
  height: auto;
  margin: 0px auto;
}
.productNav{
 width: 100%;
 height: 80rpx;
 line-height: 80rpx;
 background-color: #16B4EE;
 left: 0;
 top: 0;
 position: fixed;
 z-index: 100;
}

.contentcss{
width: 100%;
height: auto;
margin-top: 80rpx;
overflow: hidden;
}
.contentcss01{
width: 95%;
height: auto;
margin: 0px auto;
overflow: hidden;
}
.contentcss01_1{
width: 5.62%;
height: auto;
margin: 0px auto;
float: left;
}
.contentcss01_img{
width: 100%;
height: 114rpx;
margin: 0px auto;
}
.contentcss01_2{
width: 85%;
height: 114rpx;
margin: 0px auto;
overflow: hidden;
float: left;
}
.contentcss01_2input{
width: 92%;
height: 60rpx;
margin: 25rpx 20rpx;
border: 1rpx solid #ccc;
border-radius:10rpx;
}
.contentcss01_3{
width: 9%;
height: 114rpx;
margin: 0px auto;
float: right;
}
.contentcss01_3img{
width: 100%;
height: 66rpx;
margin: 20rpx auto;
}

.contentcss02{
width: 95%;
height: auto;
margin: 0px auto;
}
.contentcss02_1{
width: 100%;
height: auto;
font-size: 32rpx;
line-height: 60rpx;
color: #333;
}
.contentcss02_2{
 width: 100%;
 height: auto;
 margin: 0px auto;
 overflow: hidden;
}
.contentcss02_2text{
 width: 99%;
 height: 200rpx;
 border: 1px solid #ccc;
 border-radius: 10rpx;
}