

.contentView{
 width: 90%;
 height: 210rpx;
 margin: 10rpx auto;
 border-bottom: 1rpx solid #ccc;
 overflow: hidden;
}

.contentView02_1{
width: 70%;
height: auto;
font-size: 34rpx;
line-height: 62rpx;
}

.riqi{
width: 30%;
float: right;
height: 35rpx;
font-size: 30rpx;
margin-top: -70rpx;
}

.addsize{
  width: 50%;
  float: left;
}