 <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">我的打卡记录</view></cu-custom>  
<view class="weui-panel weui-panel_access">


  <view class="weui-panel__bd weui-panel" bindtap='mingxi' data-cardId='{{item["<cardId>k__BackingField"]}}'  wx:for="{{cardrecordlist}}" wx:for-item="items"> 
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text" style='font-size:12px'>
         {{items["<Employ>k__BackingField"]}}
         <text decode="{{true}}">&nbsp;</text>
         
         {{items["<startTime>k__BackingField"]}}
         至{{items["<endTime>k__BackingField"]}}
          </view>
        <view class="weui-media-box__desc">
        开始位置：{{items["<sAddress>k__BackingField"]}} </view>
        <view class="weui-media-box__desc">
        结束位置：{{items["<eAddress>k__BackingField"]}} </view>
      </view>

  </view>


  <view class="weui-panel__ft" wx:if="{{isxs}}" bindtap='clickgd'>
    <view class="weui-cell weui-cell_access weui-cell_link">
      <view class="weui-cell__bd">查看更多</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>