<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">打卡记录</view>
</cu-custom>
<view class="page">

  <!-- 位置信息 -->
  <view>
    <text>\n</text>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image src="../../../images/come_from_lbs.png" style="margin-right: 5px;vertical-align: middle;width:12px; height:40px;"></image>
      </view>
      <view class="weui-cell__bd" style='font-size: 25rpx;'>
        <text bindtap="address" decode="{{true}}">&nbsp;&nbsp;&nbsp;{{address}}</text>
      </view>
    </view>
  </view>
  <!-- 描述信息 -->
  <view class="weui-cells__title" style='font-size: 25rpx;'>标题</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd" style='font-size: 25rpx;'>
        <textarea class="weui-textarea" placeholder="请输入标题" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/50</view>
      </view>
    </view>
  </view>
  <!-- 描述信息 -->
  <view class="weui-cells__title" style='font-size: 25rpx;'>描述</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd" style='font-size: 25rpx;'>
        <textarea class="weui-textarea" placeholder="请输入描述" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/50</view>
      </view>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">照片分类</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{phototype}}">
        <!-- <input class="weui-input" value="{{accounts[accountIndex]}}"/> -->
        <view class="weui-select">{{phototype[accountIndex]}}</view>
      </picker>
    </view>
  </view>

  <!-- 图片上传信息 -->
  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd" style='font-size: 25rpx;'>
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{files.length}}/3</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view>
    <!-- 打卡信息 -->
    <text>\n</text> </view>
  <!-- <view style='align:center; text-align:center;'>

   
    <image src="../../../images/star.png" style="margin-right: 5px;vertical-align: middle;width:110px; height:110px;" bindtap='start'> </image>
    <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <image src="../../../images/end.png" style="margin-right: 5px;vertical-align: middle;width:110px; height:110px;" bindtap='end'></image>
  </view> -->
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary">提交</button>
  </view>
</view>