<view class='productNav'>
  <view class='proNavLeft'>
    <image src='../../images/btn_back.png' class='proNavImage01'></image>
  </view>
  <view class='proNavCon'>
    {{typename}}
  </view>
  <view class='proNavRight'>
    提交
  </view>
</view>


<view class='xaiyi'>
<view>
  <text class='font'>原 密 码 :</text>
  <input name="input" type="password" class='biank' />
</view>

<view>
  <text class='font'>新 密 码 :</text>
  <input name="input" type="password" class='biank' />
</view>

<view>
  <text class='font'>确认密码:</text>
  <input name="input" type="password" class='biank' />
</view>
</view>