<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"
goUrl='/pages/Me_SalesGoods/WarehousGuanli/OrderReturn/OrderReturnAdd'>
<view slot="content">订单退货</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" bindinput="cxsearch" name="word" value='{{word}}' confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-blue shadow-blur round" bindtap="clicksearch">搜索</button>
  </view>
</view>
<view wx:if="{{rowcount==0}}">
  <noData>
    <view bindtap='a'>暂无数据</view>
  </noData>
</view>
<!-- <modal hidden="{{hiddenmodalput}}" title="查询条件" confirm-text="查询" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">客户名称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入客户名称" />
      </view>
    </view>

 
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">开始时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">结束时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date2}}" bindchange="bindDateChange2">
          <view class="weui-input">{{date2}}</view>
        </picker>
      </view>
    </view>
  </view>
</modal>

<button class="weui-btn addsize" type="primary" plain="true" bindtap='add'>添加</button>
<button class="weui-btn addsize" type="primary" plain="true" bindtap="modalinput">查询</button> -->


<view class='contentView' wx:for="{{shuju}}">
  <view class='Detailwidth' bindtap='mingxi' data-can='{{item["<rkid>k__BackingField"]}}'>
    <view class='contentView02_1'>
      入库编号:<text class='text-grey'>{{item["<hno>k__BackingField"]}}</text>
    </view>
    <view class='contentView02_1'>
      客户名称:<text class='text-grey'>{{item["<cusName>k__BackingField"]}}</text>
    </view>
    <view class='contentView02_1'>
      制单人:<text class='text-grey'>{{item["<addUserName>k__BackingField"]}}</text>
    </view>
    <view class='contentView02_1'>
      制单时间:<text class='text-grey'>{{item["<hno>k__BackingField"]}}</text>
    </view>
    <view class='contentView02_1'>
      单据状态:<text class='text-grey'>{{item["<hno>k__BackingField"]}}</text>
    </view>
  </view>

  <view class='riqi' bindtap='shenpi'  wx:if='{{item["<statusName>k__BackingField"]=="未审核"}}' data-hid='{{item["<rkid>k__BackingField"]}}'>
    <button class="weui-btn mini-btn" type="primary" size="mini">审批</button>
  </view>
</view>

<view class="weui-panel__ft" bindtap='fenye' data-shu='{{fenye}}' wx:if="{{fenye!=0}}">
  <view class="weui-cell weui-cell_access weui-cell_link">
    <view class="weui-cell__bd">查看更多</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>