 <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">库存盘带</view></cu-custom> 
 <view class='ziview'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd fontcss">盘点编号：<text class='text-grey'>{{shuju["<pdCode>k__BackingField"]}}</text></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd fontcss">制单人：<text class='text-grey'>{{shuju["<marketMan>k__BackingField"]}}</text></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd fontcss">制单时间：<text class='text-grey'>{{shuju["<marketTime>k__BackingField"]}}</text></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd fontcss">仓库名称：<text class='text-grey'>{{shuju["<pbaseName>k__BackingField"]}}</text></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd fontcss">盘点时间：<text class='text-grey'>{{shuju["<pdDate>k__BackingField"]}}</text></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd fontcss">备注：<text class='text-grey'>{{shuju["<remark>k__BackingField"]}}</text></view>
      </view>
    </view>
  </view>

 <view class="weui-panel__hd">产品列表</view>


<view class='contentView' wx:for='{{liebiao}}'>
  <view class='contentView02_1 fontcss01'>
    商品名称:<text class='text-grey'>{{item["<proName>k__BackingField"]}}</text>
  </view>
  <view class='contentView02_1 fontcss01'>
    账目数量:<text class='text-grey'>{{item["<zmNum>k__BackingField"]}}</text>
  </view>
  <view class='contentView02_1 fontcss01'>
   实际数量:<text class='text-grey'>{{item["<sjNum>k__BackingField"]}}</text>
  </view>
</view>