<view class='container'>
  <view class='content'>
    <view class='productNav'>
      <view class='proNavLeft' bindtap='back'>
        <image src='../../images/btn_back.png' class='proNavImage01'></image>
      </view>
      <view class='proNavCon'>
        {{typename}}
      </view>
      <view class='proNavRight' bindtap='baocun'>
        提交
      </view>
    </view>



    <view class='xaiyi'>
      <view class='font'>
        <b class='font' style='color: red'>*</b>
        <text class='font'>合同编号:</text>
        <input name="input" type="text" class='biank' />
      </view>

      <view class='font'>
        <b class='font' style='color: red'>*</b>
        <text class='font'>合同类型:</text>
        <!-- <input name="input" type="text" class='biank' /> -->
        <!-- <view bindtap='bindShowMsg'> -->
        <!-- <text class='biank'>{{tihuoWay}}</text> -->
        <!-- <image style='height:20rpx;width:20rpx;' src='/images/down.png'></image> -->
        <!-- </view> -->

        <input name="input" type="text" class='xila' value='{{tihuoWay}}' bindtap='bindShowMsg' />

        <view class="select_box" wx:if="{{select}}">
          <view class="select_one" bindtap="mySelect" data-name="劳动合同">劳动合同</view>
          <view class="select_one" bindtap="mySelect" data-name="保密协议">保密协议</view>
          <view class="select_one" bindtap="mySelect" data-name="聘用合同">聘用合同</view>
          <view class="select_one" bindtap="mySelect" data-name="其他">其他</view>
        </view>


      </view>
      <view class='font'>
        <b class='font' style='color: red'>*</b>
        <text class='font'>员工名称:</text>
        <input name="input" type="text" class='biank' />
      </view>

      <view class='font'>
        <b class='font' style='color: red'>*</b>
        <text class='font'>签订日期:</text>
        <picker mode="date" value="{{dates}}" bindchange="bindDateChange" data-can='1' style='float:left'>
          <input name="input" type="text" class='biank' value='{{dates}}' />
        </picker>
      </view>

      <view class='font'>
        <b class='font' style='color: red'>*</b>
        <text class='font'>开始日期:</text>
        <picker mode="date" value="{{startdate}}" bindchange="bindDateChange" data-can='2' style='float:left'>
          <input name="input" type="text" class='biank' value='{{startdate}}' />
        </picker>
      </view>

      <view class='font'>
        <b class='font' style='color: red'>*</b>
        <text class='font'>结束日期:</text>
        <picker mode="date" value="{{enddate}}" bindchange="bindDateChange" data-can='3' style='float:left'>
          <input name="input" type="text" class='biank' value='{{enddate}}' />
        </picker>
      </view>
      
      <view class='font'>
        <b class='font' style='color: red'>*</b>
        <text class='font'>经 办 人 :</text>
        <input name="input" type="text" class='biank' />
      </view>

 <view class='font'>
        <b class='font' style='color: red'>*</b>
        <text class='font'>合同摘要:</text>
        <input name="input" type="text" class='biank' />
      </view>

    </view>


  </view>
</view>