 <button class="weui-btn" type="default" bindtap='baocun' plain="true">确定</button>



<view class='contentView'>
  <view class='Detailwidth'>
    <view class='contentView02_1'>
      客户编号:11
    </view>
    <view class='contentView02_1'>
      客户名称:11
    </view>
    <view class='contentView02_1'>
      联系电话:11
    </view>
  </view>
</view>
