<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">我的日报详情</view>
</cu-custom>
<view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
                <view class="weui-cell__bd">日报内容：
                        <text class='text-grey'>{{shuju[0]['Content']}}</text>
                </view>
        </view>
        <view class="weui-cell">
                <view class="weui-cell__bd">计划内容：
                        <text class='text-grey'>{{shuju[0]['planContent']}}</text>
                </view>
        </view>
        <view class="weui-cell">
                <view class="weui-cell__bd">总结内容：
                        <text class='text-grey'>{{shuju[0]['allContent']}}</text>
                </view>
        </view>
        <view class="grid flex-sub padding-lr col-3 grid-square">
                                        <view class="bg-img" style="background-image:url({{shuju[0]['photo1']}})">
                                        </view>
                                        <view class="bg-img" style="background-image:url({{shuju[0]['photo2']}})">
                                        </view>
                                        <view class="bg-img" style="background-image:url({{shuju[0]['photo2']}})">
                                        </view>
        </view>
        <view class="wz_css">
                                   <view class="wz_css01">
                                     <image src="http://mecs.ip165.com/WeiXin/Style/Image/tubiao/come_from_lbs.png" class="wz_css01_img"></image>
                                   </view>
                                   <view class="wz_css02">
                                     {{shuju[0]['rbAddress']}}
                                   </view>
        </view>
        
</view>