 <button class="weui-btn" type="default" bindtap='baocun' plain="true">确定</button>
<view wx:for="{{dept}}" wx:for-item="izhi" wx:for-index="idx">
  <view class="weui-cells__title" wx:if="{{izhi.deptEmp.length!=0}}">{{izhi["depename:"]}}</view>
  <view class="weui-cells weui-cells_after-title" wx:for="{{izhi.deptEmp}}" wx:for-item="izhi2">
    <view class="weui-cell {{izhi2.show}}" bindtap='fontcolor' data-eo='{{izhi2.employno}}'>
      <view class="weui-cell__bd">{{izhi2.Employ}}</view>
      <!-- <view class="weui-cell__ft">说明文字</view> -->
    </view>
  </view>
</view>