<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='bailie'>
            <scroll-view scroll-y style="height: 900rpx;">
              <view wx:for="{{['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']}}" wx:for-item="biao" bindtap='scrollToViewFn' id='NAV{{biao}}' data-idd='NAV{{biao}}' style=''>{{biao}}</view>
            </scroll-view>
          </view>

          <scroll-view scroll-into-view="{{toView}}" scroll-y style=" height: 850rpx; width:695rpx" scroll-with-animation='true'>

            <view wx:for="{{tongxunlu}}" wx:for-item="item" wx:for-index="idx">
              <block wx:if='{{item[item.keys].length>0}}'>
                <view class='weui-cell' id='NAV{{item.keys}}'>
                  {{item.keys}}
                </view>
              </block>
              <view class='contentView' wx:for="{{item[item.keys]}}" wx:for-item="item2" wx:for-index="idx3">


                <view class="weui-cell">
                  <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                  </view>
                  <view class="weui-cell__bd" bindtap='calling' data-mobile='{{item2.Mobile}}'>
                    <view> {{item2.Employ}} </view>
                    <view style="font-size: 13px;color: #888888;"> {{item2.Mobile}}</view>
                  </view>
                </view>
              </view>

            </view>


          </scroll-view>

        </view>



      </view>



      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

        <view wx:for="{{dept}}" wx:for-item="izhi" wx:for-index="idx">
          <view class='biaozhi' bindtap='clickLine' data-depname='{{izhi["depename:"]}}'>
            {{izhi["depename:"]}}
            <block wx:if="{{izhi.deptEmp.length>0}}">
              <icon class='iconfont icon-quanxianshenpi'></icon>
            </block>
          </view>
          <view wx:for="{{izhi.deptEmp}}" wx:for-item="izhi2" class='lineSencond{{izhi.show}}'>
            {{izhi2.Employ}}
          </view>
        </view>



        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell" wx:for="{{dept}}" wx:for-item="izhi" wx:for-index="idx">
           
            <view class="weui-cell__bd" bindtap='clickLine' data-depname='{{izhi["depename:"]}}'>{{izhi["depename:"]}}
              <block wx:if="{{izhi.deptEmp.length>0}}">
                <icon class='iconfont icon-quanxianshenpi'></icon>
              </block>
            </view>
             
            <view class="weui-cell__bd" wx:for="{{izhi.deptEmp}}" wx:for-item="izhi2" > {{izhi2.Employ}}</view>
          </view>

 
        </view>

      </view>






    </view>
  </view>
</view>
















<!-- 
<view class='updiv'>
  <view class='tongxunlu' bindtap='tong' data-id='1'>
    通讯录
  </view>
  <view class='bumen' bindtap='tong' data-id='2'>
    部门
  </view>
</view>
 
<view wx:if="{{show =='1'}}">

  <view class='bailie'>
    <scroll-view scroll-y style="height: 900rpx;">
      <view wx:for="{{['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']}}" wx:for-item="biao" bindtap='scrollToViewFn' id='NAV{{biao}}' data-idd='NAV{{biao}}' style=''>{{biao}}</view>
    </scroll-view>
  </view>

  <scroll-view scroll-into-view="{{toView}}" scroll-y style=" height: 850rpx; width:695rpx" scroll-with-animation='true'>

    <view wx:for="{{tongxunlu}}" wx:for-item="item" wx:for-index="idx">
      <block wx:if='{{item[item.keys].length>0}}'>
        <view class='biaozhi' id='NAV{{item.keys}}'>
          {{item.keys}}
        </view>
      </block>
      <view class='contentView' wx:for="{{item[item.keys]}}" wx:for-item="item2" wx:for-index="idx3">
        <view class='contentView02_1'>
          {{item2.Employ}} {{item2.DepartName}}
        </view>
        <view class='contentView02_2_02'>
          {{item2.Mobile}}
        </view>
      </view>
    </view>

  </scroll-view>

</view>


 
<view wx:for="{{dept}}" wx:for-item="izhi" wx:for-index="idx" wx:if="{{show =='2'}}">
  <view class='biaozhi' bindtap='clickLine' data-depname='{{izhi["depename:"]}}'>
    {{izhi["depename:"]}}
    <block wx:if="{{izhi.deptEmp.length>0}}">
      <icon class='iconfont icon-quanxianshenpi'></icon>
    </block>
  </view>
  <view wx:for="{{izhi.deptEmp}}" wx:for-item="izhi2" class='lineSencond{{izhi.show}}'>
    {{izhi2.Employ}}
  </view>
</view>  -->