<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">列表详细</view></cu-custom>
<view class='pag_top'>
  <image class="photoImg" src='http://mecs.ip165.com/{{ziliao["<Photo>k__BackingField"]}}'></image>
  <view class='fontStyle'>{{name}}</view>

  <!-- <view class='viewsuo'>
    <scroll-view scroll-x style='display: flex;white-space:nowrap;'>

      <block class='jianxi' >
        <text bindtap='kehu'>1客户\t\t\t\t\t\t</text>
      </block>
      <block class='jianxi'>
        <text>2合同\t\t\t\t\t\t</text>
      </block>

    </scroll-view>
  </view> -->
</view>


<view class="weui-navbar" style='margin-top:400rpx;'>
  <block wx:for="{{tabs}}" wx:key="*this">
    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
      <view class="weui-navbar__title">{{item}}</view>
    </view>
  </block>
  <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>




<view hidden="{{activeIndex != 0}}" style='margin-top:100rpx'>

  <view class='gongxinxi' wx:for="{{dongtai}}">
    <view >
      <view class='gzdtImgRed'></view>
      <text>{{item["<Explain>k__BackingField"]}}</text>
    </view>
    <text >{{item["<Time>k__BackingField"]}}</text>
  </view>
</view>

<view hidden="{{activeIndex !=1 }}">
  <view class='ziview'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">负责人编号：{{ziliao["<employno>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">负责人名称：{{ziliao["<Employ>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">负责人性别：{{ziliao["<Sex>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">负责人生日：{{ziliao["<Birthday>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">负责人电话：{{ziliao["<Mobile>k__BackingField"]}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">负责人职务：{{ziliao["<gangwei>k__BackingField"]}}</view>
      </view>
    </view>
  </view>
</view>